<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Profile"
    android:orientation="vertical"
    android:background="#F32C2C2C">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_main"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/corner_round">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-50dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/lemon"
            android:hint="Name"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:textColor="#DA00FF"
            android:textColorHint="#DA00FF"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corner_round"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/ic_login" />

        <TextView
            android:id="@+id/full_name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="3dp"
            android:fontFamily="@font/sonsie_one"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="#FFBF00"
            android:textColorHint="#FFBF00"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corner_round"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/email_reg" />

        <TextView
            android:id="@+id/email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="3dp"
            android:fontFamily="@font/sonsie_one"
            android:hint="E-Mail"
            android:inputType="textPersonName"
            android:textColor="#E91E63"
            android:textColorHint="#E91E63"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corner_round"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/gender" />

        <TextView
            android:id="@+id/gender_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="3dp"
            android:fontFamily="@font/sonsie_one"
            android:hint="Gender"
            android:inputType="textPersonName"
            android:textColor="#03A9F4"
            android:textColorHint="#03A9F4"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>
</LinearLayout>