<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".timer"
    android:background="#F32C2C2C"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_main"/>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/animated_clock"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/animated_clock"
        app:layout_constraintBottom_toTopOf="@+id/timmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/timmer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animated_clock"
        app:layout_constraintVertical_bias="0.073"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_style"
            android:fontFamily="@font/amiko"
            android:text="00:00"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_start_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_countdown"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/corner_round"
            android:fontFamily="@font/amiko_semibold"
            android:text="start"
            android:textColor="#01FF0B"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_start_pause"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner_round"
            android:fontFamily="@font/amiko_semibold"
            android:text="reset"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:visibility="invisible"
            tools:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timmer"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_bias="0.964"
        tools:ignore="MissingConstraints">

        <SeekBar
            android:id="@+id/positionBar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elapsedTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="00:00" />

            <TextView
                android:id="@+id/remainingTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="265dp"
                android:text="02:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_rew"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/fr_image"
                android:onClick="playBtnClick" />

            <Button
                android:id="@+id/playBtn"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/play"
                android:onClick="playBtnClick" />

            <Button
                android:id="@+id/bt_ff"
                android:layout_width="42dp"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ff_image"
                android:onClick="playBtnClick" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>