<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".startPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/icon" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Register"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="@drawable/button_round"
        android:layout_marginTop="80dp"
        android:id="@+id/register"
        android:onClick="register"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:text="Login"
        android:textAlignment="center"
        android:background="@drawable/button_round"
        android:layout_marginTop="40dp"
        android:onClick="login"/>


</RelativeLayout>